# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'window.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ArduinoControl(object):
    def setupUi(self, ArduinoControl):
        ArduinoControl.setObjectName("ArduinoControl")
        ArduinoControl.resize(272, 106)
        ArduinoControl.setMaximumSize(QtCore.QSize(300, 106))
        self.centralwidget = QtWidgets.QWidget(ArduinoControl)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.targets = QtWidgets.QComboBox(self.centralwidget)
        self.targets.setObjectName("targets")
        self.horizontalLayout.addWidget(self.targets)
        self.connect = QtWidgets.QPushButton(self.centralwidget)
        self.connect.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.connect.sizePolicy().hasHeightForWidth())
        self.connect.setSizePolicy(sizePolicy)
        self.connect.setObjectName("connect")
        self.horizontalLayout.addWidget(self.connect)
        self.verticalLayout.addLayout(self.horizontalLayout)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.routine_b = QtWidgets.QPushButton(self.centralwidget)
        self.routine_b.setEnabled(False)
        self.routine_b.setObjectName("routine_b")
        self.gridLayout.addWidget(self.routine_b, 0, 1, 1, 1)
        self.routine_a = QtWidgets.QPushButton(self.centralwidget)
        self.routine_a.setEnabled(False)
        self.routine_a.setObjectName("routine_a")
        self.gridLayout.addWidget(self.routine_a, 0, 0, 1, 1)
        self.routine_c = QtWidgets.QPushButton(self.centralwidget)
        self.routine_c.setEnabled(False)
        self.routine_c.setObjectName("routine_c")
        self.gridLayout.addWidget(self.routine_c, 0, 2, 1, 1)
        self.routine_d = QtWidgets.QPushButton(self.centralwidget)
        self.routine_d.setEnabled(False)
        self.routine_d.setObjectName("routine_d")
        self.gridLayout.addWidget(self.routine_d, 1, 0, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        ArduinoControl.setCentralWidget(self.centralwidget)

        self.retranslateUi(ArduinoControl)
        QtCore.QMetaObject.connectSlotsByName(ArduinoControl)

    def retranslateUi(self, ArduinoControl):
        _translate = QtCore.QCoreApplication.translate
        ArduinoControl.setWindowTitle(_translate("ArduinoControl", "Arduino Control"))
        self.connect.setText(_translate("ArduinoControl", "Connect"))
        self.routine_b.setText(_translate("ArduinoControl", "Routine B"))
        self.routine_a.setText(_translate("ArduinoControl", "Routine A"))
        self.routine_c.setText(_translate("ArduinoControl", "Routine C"))
        self.routine_d.setText(_translate("ArduinoControl", "Routine D"))
